<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itextpdf-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itextpdf-5.3.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itextpdf-5.3.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itext-xtra-5.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itext-xtra-5.3.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Programs/itext/itext-xtra-5.3.0-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
